REACT_APP_FIREBASE_API_KEY = AIzaSyBnIdpzmewgsVFvlDuizd15U4YHsazjGgg
REACT_APP_FIREBASE_AUTH_DOMAIN = bloga-7b4c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = bloga-7b4c8
REACT_APP_FIREBASE_STORAGE_BUCKET = bloga-7b4c8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 695601370420
REACT_APP_FIREBASE_APP_ID = 1:695601370420:web:20e5c976cc72912a9e0161
REACT_APP_FIREBASE_MEASUREMENT_ID = G-TX2RKGHX4Y